--patients
{
  "name": "John Doe",
  "age": 35,
  "gender": "Male",
  "email": "johndoe@example.com",
  "phone": "9876543210",
  "address": "123 Main Street, Springfield"
}

--doctors
{
  "name": "Dr. Smith",
  "specialization": "Cardiology",
  "email": "drsmith@example.com",
  "phone": "9876543211",
  "department_id": 1
}
--departments
{
  "name": "Cardiology",
  "location": "Building A, Floor 2"
}
--schedules
{
  "doctor_id": 1,
  "day": "Monday",
  "start_time": "09:00:00",
  "end_time": "13:00:00"
}
--appointments
{
  "patient_id": 1,
  "doctor_id": 1,
  "appointment_date": "2025-05-20",
  "appointment_time": "10:30:00",
  "notes": "Follow-up for chest pain"
}
